spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create

##JWT
jwt.secret = yxcbn/qe*acycx-lsv124jnfA134SCvEETQW/jnd1aCjvdv1313214145*5sdaDsv441334-xcv413

##JUDGE0
judge0.url = https://judge0-ce.p.rapidapi.com
judge0.key = eac21ae196msh68d010c8e50cd62p1e0ba0jsn77678c6d4101
judge0.host = judge0-ce.p.rapidapi.com

## PROD LINK
frontend.link = http://localhost:3000