spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d5rovd1cbh6nn1
spring.datasource.username=jgtmlggjcncbzj
spring.datasource.password=54e72c230ceadbaae1134bc9f6042c080e5b7e169591ea155c4c577ad4cb0b18
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5

##JWT
jwt.secret = yxcbn/qe*acycx-lsv124jnfA134SCvEETQW/jnd1aCjvdv1313214145*5sdaDsv441334-xcv413

##JUDGE0
judge0.url = https://judge0-ce.p.rapidapi.com
judge0.key = eac21ae196msh68d010c8e50cd62p1e0ba0jsn77678c6d4101
judge0.host = judge0-ce.p.rapidapi.com