spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
jwt.secret = yxcbn/qe*acycx-lsv124jnfA134SCvEETQW/jnd1aCjvdv1313214145*5sdaDsv441334-xcv413