This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            714 strings with 6929 characters,
and the built_in function-call counts, 6929 in all, are:
= -- 812
> -- 0
< -- 0
+ -- 30
- -- 0
* -- 486
:= -- 794
add.period$ -- 84
call.type$ -- 28
change.case$ -- 84
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 476
empty$ -- 813
format.name$ -- 0
if$ -- 1625
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 148
num.names$ -- 0
pop$ -- 224
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 112
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 28
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 343
