This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            656 strings with 5997 characters,
and the built_in function-call counts, 3723 in all, are:
= -- 435
> -- 0
< -- 0
+ -- 15
- -- 0
* -- 257
:= -- 430
add.period$ -- 45
call.type$ -- 15
change.case$ -- 45
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 255
empty$ -- 436
format.name$ -- 0
if$ -- 871
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 83
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 60
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 15
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 187
