\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Korisnički zahtjevi}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:zahtjevi}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcionalni zahtjevi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zahtjevi neregistriranog korisnika}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zahtjevi neregistriranog korisnika\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zahtjevi-nereg}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zahtjevi registriranog korisnika}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zahtjevi registriranog korisnika, prvi dio.\relax }}{5}\protected@file@percent }
\newlabel{fig:zahtjevi-korisnik1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zahtjevi registriranog korisnika, drugi dio.\relax }}{6}\protected@file@percent }
\newlabel{fig:zahtjevi-korisnik2}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nefunkcionalni zahtjevi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postojeća programska rješenja te uvođenje socijalnih elemenata}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leetcode}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz stranice Leetcode\relax }}{8}\protected@file@percent }
\newlabel{fig:leetcode}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edgar}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prikaz stranice Edgar\relax }}{9}\protected@file@percent }
\newlabel{fig:edgar}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codewars}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz rješavanja jedne \textit  {kate}\relax }}{10}\protected@file@percent }
\newlabel{fig:codewars}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HackerRank}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prikaz stranice dobrodošlice HackerRank internetske stranice\relax }}{11}\protected@file@percent }
\newlabel{fig:hackerrank}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zajedničke funkcionalnosti i dodatak socijalnih}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korištene tehnologije}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tehnologije}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tehnologije prezentacijskog sloja}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}React i React Router}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer jednostavnije kompozicije komponenata unutar Reacta\relax }}{14}\protected@file@percent }
\newlabel{fig:react}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer korištenja React Routera.\relax }}{15}\protected@file@percent }
\newlabel{fig:react-router}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primjer korištenja React-Bootstrapa i Bootstrap klasa unutar Reacta.\relax }}{15}\protected@file@percent }
\newlabel{fig:bootstrap}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Material-UI}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primjer korištenja Material-UI komponenata unutar Reacta.\relax }}{16}\protected@file@percent }
\newlabel{fig:materialUI}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ace}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primjer korištenja Ace-Editor React komponente.\relax }}{17}\protected@file@percent }
\newlabel{fig:ace}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tehnologije poslovnog sloja}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spring, Spring Boot i povezane tehnologije}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Primjer injekcije ovisnosti te @Autowired i @Bean anotacija unutar Springa.\relax }}{18}\protected@file@percent }
\newlabel{fig:spring}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Security}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prikaz procesa autentifikacije i autorizacije unutar Spring Securityja.\relax }}{19}\protected@file@percent }
\newlabel{fig:springsec}{{4.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Data JPA}{19}\protected@file@percent }
\newlabel{subsubsec:spingdatajpa}{{4.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hibernate}{20}\protected@file@percent }
\newlabel{subsec:hibernate}{{4.2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tehnologije podatkovnog sloja}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PostgreSql}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pomoćne tehnologije}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Axios}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Primjer slanja POST zahtjeva pomoću Axiosa.\relax }}{21}\protected@file@percent }
\newlabel{fig:axios}{{4.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Git}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arhitektura rješenja}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Domena rješenja}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kompletan prikaz sheme Codeflow baze podataka.\relax }}{22}\protected@file@percent }
\newlabel{fig:db}{{5.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dijeljeni atributi\relax }}{23}\protected@file@percent }
\newlabel{tbl:dij-attr}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Programmer (programmer)}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Programmer\relax }}{23}\protected@file@percent }
\newlabel{tbl:programmer}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Task (task)}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Task\relax }}{24}\protected@file@percent }
\newlabel{tbl:task}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Solution (solution)}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Solution\relax }}{24}\protected@file@percent }
\newlabel{tbl:solution}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Notification (notification)}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Notification\relax }}{25}\protected@file@percent }
\newlabel{tbl:notification}{{5.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Language (language)}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Language\relax }}{25}\protected@file@percent }
\newlabel{tbl:language}{{5.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Test case (test\_case)}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Test Case\relax }}{26}\protected@file@percent }
\newlabel{tbl:testcase}{{5.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Written in (written\_in)}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Written in\relax }}{26}\protected@file@percent }
\newlabel{tbl:writtenin}{{5.8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Solution grading (solution\_grading)}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Solution grading\relax }}{27}\protected@file@percent }
\newlabel{tbl:solutiongrading}{{5.9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Task grading (task\_grading)}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Task grading\relax }}{27}\protected@file@percent }
\newlabel{tbl:taskgrading}{{5.10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Solution comment (solution\_comment)}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Solution comment\relax }}{28}\protected@file@percent }
\newlabel{tbl:solutioncomment}{{5.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Task comment (task\_comment)}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Solution comment\relax }}{28}\protected@file@percent }
\newlabel{tbl:taskcomment}{{5.12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Follower (follower)}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Follower\relax }}{29}\protected@file@percent }
\newlabel{tbl:follower}{{5.13}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija rješenja}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arhitektura Codeflow aplikacije s naglašenim bitnijim tehnologijama svakog sloja.\relax }}{29}\protected@file@percent }
\newlabel{fig:arh}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacija prezentacijskog sloja}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primjer korištenja Axios Interceptor funkcionalnosti.\relax }}{31}\protected@file@percent }
\newlabel{fig:axiosinterceptor}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacija poslovnog sloja}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacija podatkovnog sloja}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primjer karakteristične korisničke uporabe}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Budući razvitak}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{react2021}
\citation{react-router2021}
\citation{bootstrap2021}
\citation{materialUI2021}
\citation{ace2021}
\citation{spring2021}
\citation{hibernate2021}
\citation{springsecurity2021}
\citation{springdatajpa2021}
\citation{axios2021}
\citation{git2021}
\citation{postgresql2021}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaključak}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ace2021}{{1}{10.6.2021}{{Ace}}{{}}}
\bibcite{bootstrap2021}{{2}{10.6.2021}{{Boo}}{{}}}
\bibcite{axios2021}{{3}{10.6.2021}{{Com}}{{}}}
\bibcite{react2021}{{4}{10.6.2021}{{Fac}}{{}}}
\bibcite{git2021}{{5}{10.6.2021}{{Jun}}{{}}}
\bibcite{materialUI2021}{{6}{10.6.2021}{{Mat}}{{}}}
\bibcite{react-router2021}{{7}{10.6.2021}{{Rea}}{{}}}
\bibcite{hibernate2021}{{8}{10.6.2021}{{Red}}{{}}}
\bibcite{spring2021}{{9}{7.6.2021}{{Spr}}{{}}}
\bibcite{springsecurity2021}{{10}{8.6.2021}{{Spr}}{{}}}
\bibcite{springdatajpa2021}{{11}{9.6.2021}{{Spr}}{{}}}
\bibcite{postgresql2021}{{12}{10.6.2021}{{The}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{36}\protected@file@percent }
