\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}%
\contentsline {chapter}{\numberline {2}Korisnički zahtjevi}{3}%
\contentsline {section}{\numberline {2.1}Funkcionalni zahtjevi}{3}%
\contentsline {subsection}{\numberline {2.1.1}Zahtjevi neregistriranog korisnika}{3}%
\contentsline {subsection}{\numberline {2.1.2}Zahtjevi registriranog korisnika}{4}%
\contentsline {section}{\numberline {2.2}Nefunkcionalni zahtjevi}{6}%
\contentsline {chapter}{\numberline {3}Postojeća programska rješenja te uvođenje socijalnih elemenata}{7}%
\contentsline {section}{\numberline {3.1}Leetcode}{7}%
\contentsline {section}{\numberline {3.2}Edgar}{8}%
\contentsline {section}{\numberline {3.3}Codewars}{9}%
\contentsline {section}{\numberline {3.4}HackerRank}{9}%
\contentsline {section}{\numberline {3.5}Zajedničke funkcionalnosti}{10}%
\contentsline {chapter}{\numberline {4}Korištene tehnologije}{12}%
\contentsline {section}{\numberline {4.1}Tehnologije prezentacijskog sloja}{12}%
\contentsline {section}{\numberline {4.2}Tehnologije poslovnog sloja}{12}%
\contentsline {section}{\numberline {4.3}Tehnologije podatkovnog sloja}{12}%
\contentsline {section}{\numberline {4.4}Pomoćne tehnologije}{12}%
\contentsline {chapter}{\numberline {5}Arhitektura rješenja}{13}%
\contentsline {chapter}{\numberline {6}Prikaz rješenja}{14}%
\contentsline {chapter}{\numberline {7}Budući razvitak}{15}%
\contentsline {chapter}{\numberline {8}Zaključak}{16}%
\contentsline {chapter}{Literatura}{17}%
