This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            644 strings with 5846 characters,
and the built_in function-call counts, 2985 in all, are:
= -- 348
> -- 0
< -- 0
+ -- 12
- -- 0
* -- 206
:= -- 346
add.period$ -- 36
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 204
empty$ -- 349
format.name$ -- 0
if$ -- 697
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 68
num.names$ -- 0
pop$ -- 96
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 48
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 12
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 151
