\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}%
\contentsline {chapter}{\numberline {2}Korisnički zahtjevi}{3}%
\contentsline {section}{\numberline {2.1}Funkcionalni zahtjevi}{3}%
\contentsline {subsection}{\numberline {2.1.1}Zahtjevi neregistriranog korisnika}{3}%
\contentsline {subsection}{\numberline {2.1.2}Zahtjevi registriranog korisnika}{4}%
\contentsline {section}{\numberline {2.2}Nefunkcionalni zahtjevi}{6}%
\contentsline {chapter}{\numberline {3}Postojeća programska rješenja te uvođenje socijalnih elemenata}{7}%
\contentsline {section}{\numberline {3.1}Leetcode}{7}%
\contentsline {section}{\numberline {3.2}Edgar}{8}%
\contentsline {section}{\numberline {3.3}Codewars}{9}%
\contentsline {section}{\numberline {3.4}HackerRank}{10}%
\contentsline {section}{\numberline {3.5}Zajedničke funkcionalnosti i dodatak socijalnih}{11}%
\contentsline {chapter}{\numberline {4}Korištene tehnologije}{13}%
\contentsline {section}{\numberline {4.1}Tehnologije prezentacijskog sloja}{13}%
\contentsline {subsection}{\numberline {4.1.1}React i React Router}{13}%
\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{15}%
\contentsline {subsection}{\numberline {4.1.3}Material-UI}{16}%
\contentsline {subsection}{\numberline {4.1.4}Ace}{16}%
\contentsline {section}{\numberline {4.2}Tehnologije poslovnog sloja}{17}%
\contentsline {subsection}{\numberline {4.2.1}Spring, Spring Boot i povezane tehnologije}{17}%
\contentsline {subsubsection}{Spring Security}{18}%
\contentsline {subsubsection}{Spring Data JPA}{19}%
\contentsline {subsubsection}{Spring Boot}{19}%
\contentsline {subsection}{\numberline {4.2.2}Hibernate}{20}%
\contentsline {section}{\numberline {4.3}Tehnologije podatkovnog sloja}{20}%
\contentsline {subsection}{\numberline {4.3.1}PostgreSql}{20}%
\contentsline {section}{\numberline {4.4}Pomoćne tehnologije}{20}%
\contentsline {subsection}{\numberline {4.4.1}Axios}{20}%
\contentsline {subsection}{\numberline {4.4.2}Judge0}{21}%
\contentsline {subsection}{\numberline {4.4.3}Git}{21}%
\contentsline {chapter}{\numberline {5}Arhitektura rješenja}{22}%
\contentsline {section}{\numberline {5.1}Domena rješenja}{22}%
\contentsline {section}{\numberline {5.2}Implementacija rješenja}{28}%
\contentsline {subsubsection}{Implementacija prezentacijskog sloja}{29}%
\contentsline {subsubsection}{Implementacija poslovnog sloja}{30}%
\contentsline {subsubsection}{Implementacija podatkovnog sloja}{32}%
\contentsline {chapter}{\numberline {6}Primjer karakteristične korisničke uporabe}{33}%
\contentsline {chapter}{\numberline {7}Budući razvitak}{34}%
\contentsline {chapter}{\numberline {8}Zaključak}{35}%
\contentsline {chapter}{Literatura}{36}%
