This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            660 strings with 6091 characters,
and the built_in function-call counts, 3969 in all, are:
= -- 464
> -- 0
< -- 0
+ -- 16
- -- 0
* -- 274
:= -- 458
add.period$ -- 48
call.type$ -- 16
change.case$ -- 48
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 272
empty$ -- 465
format.name$ -- 0
if$ -- 929
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 88
num.names$ -- 0
pop$ -- 128
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 64
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 16
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 199
