\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ace(10.6.2021)]{ace2021}
\emph{{Ace}}.
\newblock Ace, 10.6.2021.
\newblock URL \url{https://ace.c9.io/#nav=about}.

\bibitem[Boo(10.6.2021)]{bootstrap2021}
\emph{{Bootstrap, Getting Started}}.
\newblock Bootstrap Team, 10.6.2021.
\newblock URL
  \url{https://getbootstrap.com/docs/5.0/getting-started/introduction/}.

\bibitem[Fac(10.6.2021)]{react2021}
\emph{{React, Getting Started}}.
\newblock Facebook, 10.6.2021.
\newblock URL \url{https://reactjs.org/docs/getting-started.html}.

\bibitem[Mat(10.6.2021)]{materialUI2021}
\emph{{Material-UI, Getting Started}}.
\newblock Material-UI, 10.6.2021.
\newblock URL \url{https://material-ui.com/getting-started/installation/}.

\bibitem[Rea(10.6.2021)]{react-router2021}
\emph{{React Router}}.
\newblock ReactTraining, 10.6.2021.
\newblock URL \url{https://reactrouter.com/web/guides/quick-start}.

\bibitem[Red(10.6.2021)]{hibernate2021}
\emph{{Hibernate}}.
\newblock Red Hat, 10.6.2021.
\newblock URL \url{https://hibernate.org/}.

\bibitem[Spr(7.6.2021)]{spring2021}
\emph{{Spring Framework}}.
\newblock Spring, 7.6.2021.
\newblock URL \url{https://spring.io/projects/spring-framework}.

\bibitem[Spr(8.6.2021)]{springsecurity2021}
\emph{{Spring Security}}.
\newblock Spring, 8.6.2021.
\newblock URL \url{https://spring.io/projects/spring-security}.

\bibitem[Spr(9.6.2021)]{springdatajpa2021}
\emph{{Spring Data JPA}}.
\newblock Spring, 9.6.2021.
\newblock URL \url{https://spring.io/projects/spring-data-jpa}.

\end{thebibliography}
