\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Korisnički zahtjevi}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcionalni zahtjevi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zahtjevi neregistriranog korisnika}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zahtjevi neregistriranog korisnika\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zahtjevi-nereg}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zahtjevi registriranog korisnika}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zahtjevi registriranog korisnika, prvi dio.\relax }}{5}\protected@file@percent }
\newlabel{fig:zahtjevi-korisnik1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zahtjevi registriranog korisnika, drugi dio.\relax }}{6}\protected@file@percent }
\newlabel{fig:zahtjevi-korisnik2}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nefunkcionalni zahtjevi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postojeća programska rješenja te uvođenje socijalnih elemenata}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leetcode}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz stranice Leetcode\relax }}{8}\protected@file@percent }
\newlabel{fig:leetcode}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edgar}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prikaz stranice Edgar\relax }}{9}\protected@file@percent }
\newlabel{fig:edgar}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codewars}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HackerRank}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz stranice dobrodošlice HackerRank internetske stranice\relax }}{10}\protected@file@percent }
\newlabel{fig:hackerrank}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zajedničke funkcionalnosti}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korištene tehnologije}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tehnologije prezentacijskog sloja}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}React i React Router}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer jednostavnije kompozicije komponenata unutar Reacta\relax }}{13}\protected@file@percent }
\newlabel{fig:react}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer korištenja React Routera.\relax }}{14}\protected@file@percent }
\newlabel{fig:react-router}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primjer korištenja React-Bootstrapa i Bootstrap klasa unutar Reacta.\relax }}{14}\protected@file@percent }
\newlabel{fig:bootstrap}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Material-UI}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primjer korištenja Material-UI komponenata unutar Reacta.\relax }}{15}\protected@file@percent }
\newlabel{fig:materialUI}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ace-Editor}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primjer korištenja Ace-Editor React komponente.\relax }}{16}\protected@file@percent }
\newlabel{fig:ace}{{4.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tehnologije poslovnog sloja}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spring Boot}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hibernate}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tehnologije podatkovnog sloja}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Postgresql}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pomoćne tehnologije}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Axios}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Git}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arhitektura rješenja}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prikaz rješenja}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Budući razvitak}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaključak}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}\protected@file@percent }
