\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}%
\contentsline {chapter}{\numberline {2}Korisnički zahtjevi}{3}%
\contentsline {section}{\numberline {2.1}Funkcionalni zahtjevi}{3}%
\contentsline {subsection}{\numberline {2.1.1}Zahtjevi neregistriranog korisnika}{3}%
\contentsline {subsection}{\numberline {2.1.2}Zahtjevi registriranog korisnika}{4}%
\contentsline {section}{\numberline {2.2}Nefunkcionalni zahtjevi}{6}%
\contentsline {chapter}{\numberline {3}Postojeća programska rješenja te uvođenje socijalnih elemenata}{7}%
\contentsline {section}{\numberline {3.1}Leetcode}{7}%
\contentsline {section}{\numberline {3.2}Edgar}{8}%
\contentsline {section}{\numberline {3.3}Codewars}{9}%
\contentsline {section}{\numberline {3.4}HackerRank}{9}%
\contentsline {section}{\numberline {3.5}Zajedničke funkcionalnosti}{10}%
\contentsline {chapter}{\numberline {4}Korištene tehnologije}{12}%
\contentsline {section}{\numberline {4.1}Tehnologije prezentacijskog sloja}{12}%
\contentsline {subsection}{\numberline {4.1.1}React i React Router}{12}%
\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{14}%
\contentsline {subsection}{\numberline {4.1.3}Material-UI}{15}%
\contentsline {subsection}{\numberline {4.1.4}Ace-Editor}{15}%
\contentsline {section}{\numberline {4.2}Tehnologije poslovnog sloja}{16}%
\contentsline {subsection}{\numberline {4.2.1}Spring Boot}{16}%
\contentsline {subsection}{\numberline {4.2.2}Hibernate}{16}%
\contentsline {section}{\numberline {4.3}Tehnologije podatkovnog sloja}{16}%
\contentsline {subsection}{\numberline {4.3.1}Postgresql}{16}%
\contentsline {section}{\numberline {4.4}Pomoćne tehnologije}{16}%
\contentsline {subsection}{\numberline {4.4.1}Axios}{16}%
\contentsline {subsection}{\numberline {4.4.2}Git}{16}%
\contentsline {chapter}{\numberline {5}Arhitektura rješenja}{17}%
\contentsline {chapter}{\numberline {6}Prikaz rješenja}{18}%
\contentsline {chapter}{\numberline {7}Budući razvitak}{19}%
\contentsline {chapter}{\numberline {8}Zaključak}{20}%
\contentsline {chapter}{Literatura}{21}%
