\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Korisnički zahtjevi}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:zahtjevi}{{2}{2}{Korisnički zahtjevi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcionalni zahtjevi}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zahtjevi neregistriranog korisnika}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zahtjevi neregistriranog korisnika\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zahtjevi-nereg}{{2.1}{3}{Zahtjevi neregistriranog korisnika\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zahtjevi registriranog korisnika}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zahtjevi registriranog korisnika, prvi dio.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zahtjevi-korisnik1}{{2.2}{4}{Zahtjevi registriranog korisnika, prvi dio.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zahtjevi registriranog korisnika, drugi dio.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zahtjevi-korisnik2}{{2.3}{5}{Zahtjevi registriranog korisnika, drugi dio.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nefunkcionalni zahtjevi}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postojeća programska rješenja te uvođenje funkcionalnosti društvenih mreža}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leetcode}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz stranice Leetcode\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:leetcode}{{3.1}{7}{Prikaz stranice Leetcode\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edgar}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prikaz stranice Edgar\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:edgar}{{3.2}{8}{Prikaz stranice Edgar\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codewars}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:codewars}{{3.3}{8}{Codewars}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz rješavanja jedne \textit  {kate}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:codewars}{{3.3}{9}{Prikaz rješavanja jedne \textit {kate}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HackerRank}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prikaz stranice dobrodošlice HackerRank internetske stranice\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hackerrank}{{3.4}{10}{Prikaz stranice dobrodošlice HackerRank internetske stranice\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zajedničke funkcionalnosti i dodatak funkcionalnosti društvenih mreža}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korištene tehnologije}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tehnologije}{{4}{12}{Korištene tehnologije}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tehnologije prezentacijskog sloja}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Page Application tip stranica}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz općenite interakcija i arhitekture SPA tipa internetskih aplikacija\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spa}{{4.1}{13}{Prikaz općenite interakcija i arhitekture SPA tipa internetskih aplikacija\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}React i React Router}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer jednostavnije kompozicije komponenata unutar Reacta\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:react}{{4.2}{14}{Primjer jednostavnije kompozicije komponenata unutar Reacta\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primjer korištenja React Routera.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:react-router}{{4.3}{15}{Primjer korištenja React Routera.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primjer korištenja React-Bootstrapa i Bootstrap klasa unutar Reacta.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bootstrap}{{4.4}{15}{Primjer korištenja React-Bootstrapa i Bootstrap klasa unutar Reacta.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Material-UI}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primjer korištenja Material-UI komponenata unutar Reacta.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:materialUI}{{4.5}{16}{Primjer korištenja Material-UI komponenata unutar Reacta.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ace}{16}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Primjer korištenja Ace-Editor React komponente.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ace}{{4.6}{16}{Primjer korištenja Ace-Editor React komponente.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tehnologije poslovnog sloja}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spring, Spring Boot i povezane tehnologije}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Primjer injekcije ovisnosti te @Autowired i @Bean anotacija unutar Springa.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spring}{{4.7}{18}{Primjer injekcije ovisnosti te @Autowired i @Bean anotacija unutar Springa.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Security}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prikaz procesa autentifikacije unutar Spring Securityja.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:springsec}{{4.8}{19}{Prikaz procesa autentifikacije unutar Spring Securityja.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Data JPA}{19}{section*.19}\protected@file@percent }
\newlabel{subsubsec:spingdatajpa}{{4.2.1}{19}{Spring Data JPA}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hibernate}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:hibernate}{{4.2.2}{19}{Hibernate}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tehnologije podatkovnog sloja}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PostgreSql}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pomoćne tehnologije}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Axios}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Primjer slanja POST zahtjeva pomoću Axiosa.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:axios}{{4.9}{20}{Primjer slanja POST zahtjeva pomoću Axiosa.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Judge0}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Git}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arhitektura rješenja}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Domena rješenja}{22}{section.5.1}\protected@file@percent }
\newlabel{sec:domenarjesenja}{{5.1}{22}{Domena rješenja}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kompletan prikaz sheme Codeflow baze podataka.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:db}{{5.1}{23}{Kompletan prikaz sheme Codeflow baze podataka.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dijeljeni atributi\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{tbl:dij-attr}{{5.1}{24}{Dijeljeni atributi\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Entitet programmer\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tbl:programmer}{{5.2}{24}{Entitet programmer\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Entitet task\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{tbl:task}{{5.3}{25}{Entitet task\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Entitet solution\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{tbl:solution}{{5.4}{25}{Entitet solution\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Entitet notification\relax }}{26}{table.caption.27}\protected@file@percent }
\newlabel{tbl:notification}{{5.5}{26}{Entitet notification\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Entitet language\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{tbl:language}{{5.6}{26}{Entitet language\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Entitet test\_case\relax }}{27}{table.caption.29}\protected@file@percent }
\newlabel{tbl:testcase}{{5.7}{27}{Entitet test\_case\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Entitet written\_in\relax }}{27}{table.caption.30}\protected@file@percent }
\newlabel{tbl:writtenin}{{5.8}{27}{Entitet written\_in\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Entitet solution\_grading\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tbl:solutiongrading}{{5.9}{27}{Entitet solution\_grading\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Entitet task \_rading\relax }}{28}{table.caption.32}\protected@file@percent }
\newlabel{tbl:taskgrading}{{5.10}{28}{Entitet task \_rading\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Entitet solution\_comment\relax }}{28}{table.caption.33}\protected@file@percent }
\newlabel{tbl:solutioncomment}{{5.11}{28}{Entitet solution\_comment\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Entitet task\_comment\relax }}{28}{table.caption.34}\protected@file@percent }
\newlabel{tbl:taskcomment}{{5.12}{28}{Entitet task\_comment\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Entitet follower\relax }}{29}{table.caption.35}\protected@file@percent }
\newlabel{tbl:follower}{{5.13}{29}{Entitet follower\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija rješenja}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arhitektura Codeflow aplikacije s naglašenim bitnijim tehnologijama i interakcijama svakog sloja.\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arh}{{5.2}{29}{Arhitektura Codeflow aplikacije s naglašenim bitnijim tehnologijama i interakcijama svakog sloja.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacija prezentacijskog sloja}{30}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primjer korištenja Axios Interceptor funkcionalnosti.\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:axiosinterceptor}{{5.3}{31}{Primjer korištenja Axios Interceptor funkcionalnosti.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacija poslovnog sloja}{31}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Programski kod JwtFiltera.\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:jwtfilter}{{5.4}{32}{Programski kod JwtFiltera.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prikaz svih REST kontrolera usmjeravateljskog sloja.\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:controllers}{{5.5}{33}{Prikaz svih REST kontrolera usmjeravateljskog sloja.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prikaz svih servisa servisnog sloja.\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:services}{{5.6}{33}{Prikaz svih servisa servisnog sloja.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacija podatkovnog sloja}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluacija i rangiranje rješenja programskog zadatka}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz algoritma evaluacije rješenja zadatka unutar Codeflow aplikacije.\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:algorithm}{{6.1}{36}{Prikaz algoritma evaluacije rješenja zadatka unutar Codeflow aplikacije.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Primjer karakteristične korisničke uporabe}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pregled stranice dobrodošlice}{37}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Prikaz stranice dobrodošlice s naglašenim gumbom koji vodi na stranicu za registraciju.\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:welcome}{{7.1}{38}{Prikaz stranice dobrodošlice s naglašenim gumbom koji vodi na stranicu za registraciju.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Registracija}{38}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prikaz stranice registracije s numeriranim elementima forme za prijavu.\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:register}{{7.2}{39}{Prikaz stranice registracije s numeriranim elementima forme za prijavu.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Prijava}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pregled sažetaka zadataka}{39}{section.7.4}\protected@file@percent }
\newlabel{sec:sazetak}{{7.4}{39}{Pregled sažetaka zadataka}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prikaz stranice s mogućnošću pregleda i filtriranja ponuđenih sažetaka zadataka te naznačenim imenom korisnika koje vodi do korisničke stranice tog korisnika.\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pregled}{{7.3}{40}{Prikaz stranice s mogućnošću pregleda i filtriranja ponuđenih sažetaka zadataka te naznačenim imenom korisnika koje vodi do korisničke stranice tog korisnika.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Praćenje korisnika}{40}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prikaz stranice s prvim naglašenim načinom praćenja korisnika.\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pracenje1}{{7.4}{41}{Prikaz stranice s prvim naglašenim načinom praćenja korisnika.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Prikaz stranice drugog korisnika s naglašenim gumbom za praćenje.\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pracenje2}{{7.5}{41}{Prikaz stranice drugog korisnika s naglašenim gumbom za praćenje.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Prihvaćanje ili odbijanje zahtjeva za pratiteljstvo}{41}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Prikaz izgleda \textit  {dropdown} gumba s obavijestima.\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:notificationbutton}{{7.6}{42}{Prikaz izgleda \textit {dropdown} gumba s obavijestima.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Prikaz obavijesti koje sadržavaju zahtjeve za pratiteljstvo.\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pratiteljstvo}{{7.7}{42}{Prikaz obavijesti koje sadržavaju zahtjeve za pratiteljstvo.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Detaljan pregled zadatka (uz opcionalno komentiranje i ocjenjivanje)}{42}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Prikaz detaljnog pregleda zadatka s naglašenim prostorom za unos opcionalnog komentara.\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:detaljanpregled}{{7.8}{43}{Prikaz detaljnog pregleda zadatka s naglašenim prostorom za unos opcionalnog komentara.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Pregled rješenja zadatka (uz opcionalno komentiranje i ocjenjivanje)}{43}{section.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prikaz pregleda rješenja zadatka uz naglašene elemente opcionalnog ocjenjivanja te komentiranja.\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pregledrjesenje}{{7.9}{44}{Prikaz pregleda rješenja zadatka uz naglašene elemente opcionalnog ocjenjivanja te komentiranja.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Rješavanje odabranog zadatka}{44}{section.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Prikaz detaljnog prikaza zadatka s naglašenim gumbom za dodavanje zadatka.\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dodajrjesenje}{{7.10}{45}{Prikaz detaljnog prikaza zadatka s naglašenim gumbom za dodavanje zadatka.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Prikaz stranice koja sadržava uređivač programskog koda s naglašenim opcijama za promjenu teme i programskog jezika.\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rjesavanje}{{7.11}{45}{Prikaz stranice koja sadržava uređivač programskog koda s naglašenim opcijama za promjenu teme i programskog jezika.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Prikaz stranice koja sadržava uređivač programskog koda s evaluiranim rješenjem spremnim za provjeru. Naglašeni su rezultati evaluacije rješenja te gumb za spremanje rješenja.\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:rjeseno}{{7.12}{46}{Prikaz stranice koja sadržava uređivač programskog koda s evaluiranim rješenjem spremnim za provjeru. Naglašeni su rezultati evaluacije rješenja te gumb za spremanje rješenja.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Stvaranje zadatka}{46}{section.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Prikaz gumba koji vodi na stranicu za stvaranje zadatka.\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dropdowntask}{{7.13}{47}{Prikaz gumba koji vodi na stranicu za stvaranje zadatka.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Prikaz forme za stvaranje zadatka s numeriranim traženim vrijednostima i naglašenim gumbom za stvaranje zadatka.\relax }}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:stvaranjeforma}{{7.14}{47}{Prikaz forme za stvaranje zadatka s numeriranim traženim vrijednostima i naglašenim gumbom za stvaranje zadatka.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Budući razvitak}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Nadogradnje}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unaprjeđenja}{48}{section*.60}\protected@file@percent }
\citation{react2021}
\citation{react-router2021}
\citation{bootstrap2021}
\citation{materialUI2021}
\citation{ace2021}
\citation{spring2021}
\citation{hibernate2021}
\citation{springsecurity2021}
\citation{springdatajpa2021}
\citation{axios2021}
\citation{git2021}
\citation{postgresql2021}
\citation{jjwt2021}
\citation{jwt2021}
\citation{judge02021}
\citation{websocket2021}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zaključak}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ace2021}{{1}{10.6.2021}{{Ace}}{{}}}
\bibcite{jwt2021}{{2}{10.6.2021}{{Aut}}{{}}}
\bibcite{bootstrap2021}{{3}{10.6.2021}{{Boo}}{{}}}
\bibcite{axios2021}{{4}{10.6.2021}{{Com}}{{}}}
\bibcite{react2021}{{5}{10.6.2021}{{Fac}}{{}}}
\bibcite{judge02021}{{6}{10.6.2021}{{Her}}{{}}}
\bibcite{git2021}{{7}{10.6.2021}{{Jun}}{{}}}
\bibcite{jjwt2021}{{8}{10.6.2021}{{Les}}{{}}}
\bibcite{materialUI2021}{{9}{10.6.2021}{{Mat}}{{}}}
\bibcite{websocket2021}{{10}{10.6.2021}{{Moz}}{{}}}
\bibcite{react-router2021}{{11}{10.6.2021}{{Rea}}{{}}}
\bibcite{hibernate2021}{{12}{10.6.2021}{{Red}}{{}}}
\bibcite{spring2021}{{13}{7.6.2021}{{Spr}}{{}}}
\bibcite{springsecurity2021}{{14}{8.6.2021}{{Spr}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{51}{chapter*.61}\protected@file@percent }
\bibcite{springdatajpa2021}{{15}{9.6.2021}{{Spr}}{{}}}
\bibcite{postgresql2021}{{16}{10.6.2021}{{The}}{{}}}
\bibstyle{fer}
