This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            633 strings with 5653 characters,
and the built_in function-call counts, 2247 in all, are:
= -- 261
> -- 0
< -- 0
+ -- 9
- -- 0
* -- 155
:= -- 262
add.period$ -- 27
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 153
empty$ -- 262
format.name$ -- 0
if$ -- 523
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 53
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 36
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 9
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 115
