\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Korisnički zahtjevi}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funkcionalni zahtjevi}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zahtjevi neregistriranog korisnika}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zahtjevi registriranog korisnika}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Nefunkcionalni zahtjevi}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Postojeća programska rješenja i funkcionalnosti društvenih mreža}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Leetcode}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Edgar}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Codewars}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}HackerRank}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zajedničke funkcionalnosti i dodatak funkcionalnosti društvenih mreža}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Korištene tehnologije}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tehnologije prezentacijskog sloja}{13}{section.4.1}%
\contentsline {subsubsection}{Single Page Application tip stranica}{13}{section*.9}%
\contentsline {subsection}{\numberline {4.1.1}React i React Router}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Material-UI}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ace}{17}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Tehnologije poslovnog sloja}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Spring, Spring Boot i povezane tehnologije}{18}{subsection.4.2.1}%
\contentsline {subsubsection}{Spring Security}{19}{section*.17}%
\contentsline {subsubsection}{Spring Data JPA}{20}{section*.19}%
\contentsline {subsubsection}{Spring Boot}{20}{section*.20}%
\contentsline {subsection}{\numberline {4.2.2}Hibernate}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Tehnologije podatkovnog sloja}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}PostgreSql}{21}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Pomoćne tehnologije}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Axios}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Judge0}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Git}{22}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Arhitektura rješenja}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Domena rješenja}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementacija rješenja}{30}{section.5.2}%
\contentsline {subsubsection}{Implementacija prezentacijskog sloja}{31}{section*.37}%
\contentsline {subsubsection}{Implementacija poslovnog sloja}{32}{section*.39}%
\contentsline {subsubsection}{Implementacija podatkovnog sloja}{35}{section*.43}%
\contentsline {chapter}{\numberline {6}Evaluacija i rangiranje rješenja programskog zadatka}{36}{chapter.6}%
\contentsline {chapter}{\numberline {7}Primjer karakteristične korisničke uporabe}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pregled stranice dobrodošlice}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Registracija}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Prijava}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pregled sažetaka zadataka}{43}{section.7.4}%
\contentsline {section}{\numberline {7.5}Praćenje korisnika}{44}{section.7.5}%
\contentsline {section}{\numberline {7.6}Prihvaćanje ili odbijanje zahtjeva za pratiteljstvo}{45}{section.7.6}%
\contentsline {section}{\numberline {7.7}Detaljan pregled zadatka (uz opcionalno komentiranje i ocjenjivanje)}{46}{section.7.7}%
\contentsline {section}{\numberline {7.8}Pregled rješenja zadatka (uz opcionalno komentiranje i ocjenjivanje)}{47}{section.7.8}%
\contentsline {section}{\numberline {7.9}Rješavanje odabranog zadatka}{48}{section.7.9}%
\contentsline {section}{\numberline {7.10}Stvaranje zadatka}{50}{section.7.10}%
\contentsline {chapter}{\numberline {8}Budući razvitak}{52}{chapter.8}%
\contentsline {subsubsection}{Nadogradnje}{52}{section*.63}%
\contentsline {subsubsection}{Unaprjeđenja}{52}{section*.64}%
\contentsline {chapter}{\numberline {9}Zaključak}{54}{chapter.9}%
\contentsline {chapter}{Literatura}{55}{chapter*.65}%
